# tjungblut-online-ml

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/de/jungblut/classification/eval/: ErrorCountingCallback.java  RegressionValidationCallback.java
src/de/jungblut/online/bayes/: BayesianClassifier.java  BayesianProbabilityModel.java  NaiveBayesLearner.java
src/de/jungblut/online/minimizer/: IterationFinishedCallback.java  PassFinishedCallback.java  StochasticCostFunction.java  StochasticGradientDescent.java  StochasticMinimizer.java  ValidationFinishedCallback.java
src/de/jungblut/online/ml/: AbstractMinimizingOnlineLearner.java  AbstractOnlineLearner.java  Model.java  OnlineLearner.java
src/de/jungblut/online/regression/: RegressionClassifier.java  RegressionLearner.java  RegressionModel.java
src/de/jungblut/online/regression/multinomial/: MultinomialRegressionClassifier.java  MultinomialRegressionLearner.java  MultinomialRegressionModel.java
src/de/jungblut/online/regularization/: AdamUpdater.java  AdaptiveFTRLRegularizer.java  CostWeightTuple.java  GradientDescentUpdater.java  L1Regularizer.java  L2Regularizer.java  WeightUpdater.java
src/de/jungblut/online/stream/: ShuffledIterator.java
test/de/jungblut/online/bayes/: TestBayesianProbabilityModel.java  TestNaiveBayesLearner.java
test/de/jungblut/online/minimizer/: TestStochasticGradientDescent.java
test/de/jungblut/online/ml/: TestAbstractMinimizingOnlineLearner.java
test/de/jungblut/online/regression/: TestRegressionClassifier.java  TestRegressionLearner.java  TestRegressionModel.java
test/de/jungblut/online/regression/multinomial/: TestMultinomialRegressionLearner.java
test/de/jungblut/online/regularization/: TestGradientDescentUpdater.java  TestL1Regularizer.java  TestL2Regularizer.java
test/de/jungblut/online/stream/: TestShuffledIterator.java
